{
  "name": "@appdoone/datepicker",
  "version": "0.0.1",
  "description": "Angular Material Datepicker Fork with Timepicker by Appdoone",
  "keywords": [
    "appdoone",
    "frontend",
    "datepicker",
    "timepicker",
    "datetimepicker"
  ],
  "author": "Appdoone",
  "homepage": "https://appdoone.com",
  "license": "MIT",
  "repository": "github:appdoone/npm-datepicker",
  "bugs": {
    "url": "https://github.com/appdoone/npm-datepicker.git/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "@angular/cdk": "^6.0.0",
    "@angular/material": "^6.0.0",
    "moment": "*",
    "moment-timezone": "*"
  },
  "main": "dist/bundles/appdoone-datepicker.umd.js",
  "module": "dist/esm5/appdoone-datepicker.js",
  "es2015": "dist/esm2015/appdoone-datepicker.js",
  "typings": "dist/appdoone-datepicker.d.ts",
  "metadata": "dist/appdoone-datepicker.metadata.json"
}